{
  "name": "practica-1",
  "version": "1.0.0",
  "description": "exercise of course",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "lite-server": "^2.5.4",
    "popper.js": "^1.14.3"
  }
}
